# TooManyRules

./: .gitignore  LICENSE  README.md  TooManyRules.sln
TooManyRules.BusinessLayer/: Configuration.cs  IBaseService.cs  IPoliciesService.cs  IRulesService.cs  PoliciesService.cs  RulesService.cs  TooManyRules.BusinessLayer.csproj
TooManyRules.DataAccess/: BaseRepository.cs  Configuration.cs  IBaseRepository.cs  IPoliciesRepository.cs  IReadOnlyBaseRepository.cs  IRulesRepository.cs  PoliciesRepository.cs  RulesRepository.cs  TooManyRules.DataAccess.csproj
TooManyRules.Engine/: Configuration.cs  DataType.cs  EvaluationResult.cs  IPolicyEngine.cs  IRuleDefinition.cs  IRuleEngine.cs  PolicyEngine.cs  RuleEngine.cs  RuleExtensions.cs  TooManyRules.Engine.csproj
TooManyRules.Engine/Evaluators/: BinaryEvaluator.cs  BinaryOperators.cs  IEvaluate.cs
TooManyRules.Engine/Evaluators/Numerical/: EqualityEvaluator.cs  GreaterThanEvaluator.cs  GreaterThanOrEqualToEvaluator.cs  InequalityEvaluator.cs  LessThanEvaluator.cs  LessThanOrEqualToEvaluator.cs
TooManyRules.Models/: Policy.cs  Rule.cs  TooManyRules.Models.csproj  TooManyRulesContext.cs
TooManyRules.Models/Migrations/: 20170227000523_NameRequired.cs  20170227001150_Initial.Designer.cs  20170227001150_Initial.cs  20170228023509_CreateDatabase.Designer.cs  20170228023509_CreateDatabase.cs  20170312020353_CreateDatabase.Designer.cs  20170312020353_CreateDatabase.cs  TooManyRulesContextModelSnapshot.cs
TooManyRules.Tests/: EvaluationTests.cs  PasswordPolicyScenarioTests.cs  RuleTests.cs  TooManyRules.Tests.csproj
TooManyRules.Tests/TestObjects/: ControllerFactory.cs
TooManyRules.WebApi/: Program.cs  Startup.cs  TooManyRules.WebApi.csproj  appsettings.json
TooManyRules.WebApi/Controllers/: BaseController.cs  PoliciesController.cs  RulesController.cs
TooManyRules.WebApi/Properties/: launchSettings.json
